[ndb_mgmd]
# Management process options:
HostName=10.XX.XX.58  		 # Hostname or IP address of MGM node 
DataDir=/var/lib/mycluster       # Directory for MGM node log files
NodeId=1


[ndbd default]
# Options affecting ndbd processes on all data nodes:
NoOfReplicas=2   		 # Number of replicas
DataMemory=5000M			#100M			 # How much memory to allocate for data storage
IndexMemory=5000M			#10M		 	 # How much memory to allocate for index storage
ServerPort=2202
MaxNoOfOrderedIndexes=510

#tcp default]
# TCP/IP options:
#portnumber=2202

[ndbd]
# Options for data node "1":
HostName=10.XX.XX.206		 # Hostname or IP address of Data Node1
DataDir=/var/lib/mycluster-data  # Directory for MGM node log files
NodeId=2

[ndbd]
# Options for data node "2":
HostName=10.XX.XX.201		# Hostname or IP address of Data Node2
DataDir=/var/lib/mycluster-data # Directory for MGM node log files
NodeId=3

[mysqld]
# SQL node options:
HostName=10.XX.XX.59		 # Hostname or IP address of SQL node
#HostName=4
#skip-name-resolve

[mysqld]
HostName=10.XX.XX.54             # Hostname or IP address of SQL node
NodeId=5
